cave.cave
cave.lava
cave.vent
cave.wind
cave.wood

desert.cicada
desert.day
desert.night

end.dragon
end.loop

forest.bird
forest.cuckoo
forest.deepbird
forest.evening
forest.day
forest.morning
forest.night
forest.woodpecker
forest.wind

hell.explode
hell.heartbeat
hell.fx1
hell.fx2
hell.soulsand
hell.laugher
hell.scream
hell.wind
hell.fx3
hell.wisper

jungle.day
jungle.fx1
jungle.fx2
jungle.gibbon
jungle.bird
jungle.night
jungle.fxnight

lava.underlava
lava.plop
lava.nearlava

mountain.eagle
mountain.highaltitude

plains.evening
plains.day
plains.night
plains.windinside
plains.wind

rain.inside
rain.outside
rain.tree
rain.distantthunder

savanna.bird

seaside.bird
seaside.oceaninside
seaside.ocean
seaside.underwater
seaside.whale
seaside.wood

snow.cracks
snow.crows
snow.forest
snow.howl
snow.mountain
snow.plains
snow.wind1
snow.wind2
snow.windnight

swamp.bird
swamp.duck
swamp.frog
swamp.toad
swamp.day
swamp.mosquito
swamp.night

shared.bat
shared.owl
shared.grasshopper
shared.critter
shared.starling
shared.flies
shared.sparrow
shared.bird
